<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="br.ufrpe.cine_rural.gui.controllers_telas.FilmesController"
    fitToWidth="true"
    prefWidth="900.0"
    prefHeight="700.0"
    style="-fx-background-color: transparent; -fx-background: transparent;">

    <content>
        <VBox fx:id="containerFilmes"
              spacing="20"
              prefWidth="900.0"
              style="-fx-padding: 20;"/>
    </content>

</ScrollPane>
